<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
  body{
    margin: 0px;
        padding: 0px;
        background: url('dumbbell-1966247_1920.jpg');
  }

  #navbarNavAltMarkup{
    
    display: flex;
   justify-content:center;
   font-size: 24px;
   padding-left: 15px;
   
   
  }
  .navbar-nav a{
    padding-left: 25px;
    padding-right: 25px;
  }
  .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
  }
  h1{
    margin-top: 50px;
    font-size: 30px;
    
  }
  .heading2{
    display:flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    
  }
  h2{
    margin-top: 5px;
    font-size: 100px;
  }
  .container{
    display: flex;
    justify-content: center;
  }
  .card{
  margin-right: 20px;
  COLOR:WHITE;
  background: none;
  
  }
  .card-text{
   text-align: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .card-title{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .btn{
    margin-left: 60px;
    COLOR:WHITE;
    background-color: black;
    border: 1PX SOLID WHITE;
    border-radius: 10px;
  }
  .btn:hover{
    background-color: white;
    color: black;
    font-weight: bolder;
    border: black;
  }
  
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="about.html">About us</a>
        <a class="nav-link" href="contact.html">Contact us</a>
        
      </div>
    </div>
  </nav>
  <div class= "heading">
    <h1>"Turn FAT into FIT"</h1>
    <h1>GYM TRAINER</h1>
  </div>
  <DIV Class= "heading2">
    <h2>GYM TRAINER</h2>
  </DIV>
  <div class= container>
  <div class="card" style="width: 18rem;">
   
    <div class="card-body">
      <h5 class="card-title">PERSONAL TRAINING</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View Courses</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    
    <div class="card-body">
      <h5 class="card-title">GROUP TRAINING</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View Courses</a>
    </div>
  </div>
</div>
  

</body>
</html>